<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CricKnowledge About</title>
    <style>
        .nav{
            background-color: black;
            border-radius: 10px;
            padding: 10px;
        }
        .nav a{
            text-decoration: none;
            color: white;
            margin-left: 180px;
        }
        @media (max-width:1032px){
            .nav a{
                margin-left: 130px;
                
            }
        }
        @media (max-width: 924px){
            .nav a{
                margin-left: 100px;
            }
        
        }
        @media (max-width: 770px){
            .nav a{
                margin-left: 80px;
            }
    
        }
        @media (max-width: 690px){
            .nav a{
                margin-left: 70px;
            }
            
        }
        @media (max-width:616px){
            .nav a{
                margin-left: 60px;
            }
   
        }
        @media(max-width:591px){
            .nav a{
                margin-left: 50px;
            }
   
        }
        @media(max-width:515px){
            .nav a{
                margin-left: 35px;
            }
        
        }
        @media(max-width:449px){
            .nav a{
                margin-left: 25px;
            }
    
        }
        @media(max-width:409px){
            .nav a{
                margin-left: 15px;
            }
    
        }
        @media(max-width:369px){
            .nav a{
                margin-left: 5px;
            }
        
        }
        @media(max-width:329px){
            .nav a{
                margin-left: 3px;
            }
      
        }
        @media(max-width:320px){
            .nav a{
                margin-left: 0px;
            }
            
        }
        .heading{
            display: block;
            text-align: center;
            background-color: green;
            border-radius: 5px;
            margin: 7px;
        }
        .heading h2{
            color: white;
        }
        .button h3{
            background-color: black;
            color: white;
            text-align: center;
        }
        .links{
            display: block;
            text-align: center;
        }
        .links a{
            text-decoration: none;
            color: aliceblue;
            background-color: black;
            padding: 5px;
            border-radius: 3px;
        }
        .copyright h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="thingstolearn.html">Things To Learn</a>
        <a href="contact.html">Contact us </a>
    </div>
    <div class="heading">
        <h2>Why Is It For?</h2>
    </div>
    <hr>
    <div class="des">
        <p class="why">This is a website for those people who want to learn cricket. This website will help you know many rules and aspects of cricket for free.
            This website will give you an idea about cricket. It will help you know the rules in crickets which are needed to get started
            in cricket. As we know, to start cricket professionally the idividual must know some rules in cricket. This website can help you
            in learning or starting cricket professionally.
        </p>
    </div>
    <hr>
    <div class="button">
        <h3>Start Learning? Links Below:-</h3>
    </div>
    <br>
    <hr>
    <div class="links">
        <a href="batting.html">Batting</a>
        <a href="bowling.html">Bowling</a>
        <a href="fielding.html">Fielding</a>
    </div>
    <hr>
    <br>
    <div class="copyright">
        <h3>Copyright 2021 Prasun Tripathi</h3>
    </div>
</body>
</html>