<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	<link rel="icon" href="pic.jpg">
	<style>
		h1{
			color: white;
			background-color: green;
			padding: 10px;
			border: 1px solid black;
			text-align: center;
		}
		a{
	        text-decoration: none;
	        color: white;
	        margin: 20px;
	    }
        nav{
	        background-color: grey;
	        padding: 10px;
        }
        nav a:hover{
	        background-color: black;
	        color: white;
        }
        .abc{
	    height: 200pxpx;
	        width: 500px;
	        background-color: orange;
        }
        h3{
        	text-align: center;
        }
	</style>
</head>
<body>
<h1>Contact Me</h1>

<nav>
	<a href="index.html">Home</a>
	<a href="contact.html">Contact</a>
	<a href="Sign.html">Sign In</a>
</nav>
<p class="abc">You can contact me if you have any suggestions to improve my website. The contatcs which are more active are listed below. You can text me email. We will try to reply you very soon. Thank You!</p>
<h3>Here are My active contacts</h3><br><br>
<p style="text-align: center;"> <b>My Website Electron Mail (Email) : rahulshanke501@gmailcom</p>
	<p style="text-align: center;">You can also contact me in Facebook in (Prasun Tripathi)  Account</p><br><br>
<h3>copyright &copy; 2021 Prasun Tripathi</h3>
</body>
</html>