<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Of Prasun Tripathi</title>
    <style>
     h1   {
            padding:5px ;
            color:white ;
            background-color: green;
            text-align: center;
        }
     div {
         background-color: blue;
        }
    a   {
        text-decoration: none;
        color : white;
        margin: 50px;

    }
    input{
        color: black;

        
    }
    p{
        font-family: cursive;
    }
    img{
        text-align: center;
    }
    h3{
        text-decoration: solid;
    }
    p{
        color: black;
        background-color: white;
        border: indigo solid 10px;
    }
    .abc  {
        text-align:center;
        color: blueviolet;
        border : green 10px;
        border-radius: 5px;
        
   }
    </style>
</head>
<body>
    <h1>Welcome To My Website</h1>
    <div>
    <a href="index.html">Home</a>
    <a href="Service.html">Services</a>
    <a href="About us.html">About Us</a>
    <a href="Learn.html">Learn HTML Now</a>

   
    </form>
    </div>
    
    <br><br>
    <h3 class="abc"><b>About the website</b></h3><br>
    <p>This website will help you get the basics of HTML easily. It is made for the help of beginners. It will help beginners to create the structrure of website in an easier way. If you have any interests related to the web designing your are in a very right place. This website will tell you everything from beginning to the beginners. If you have any suggestions to help us improbe our website then please feedback us. #We are doing well to help people.</p>
    
    <br><br>
  <h3  style="text-align: center;"><b> copyright 2021 Prasun Tripathi</b></h3>
    
</body>
</html>