<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CricKnowledge Things To Learn</title>
    <style>
        <script data-ad-client="ca-pub-9346115159472365" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
         .nav{
            background-color: black;
            border-radius: 10px;
            padding: 10px;
        }
        .nav a{
            text-decoration: none;
            color: white;
            margin-left: 180px;
        }
        @media (max-width:1032px){
            .nav a{
                margin-left: 130px;
                
            }
        }
        @media (max-width: 924px){
            .nav a{
                margin-left: 100px;
            }
        
        }
        @media (max-width: 770px){
            .nav a{
                margin-left: 80px;
            }
    
        }
        @media (max-width: 690px){
            .nav a{
                margin-left: 70px;
            }
            
        }
        @media (max-width:616px){
            .nav a{
                margin-left: 60px;
            }
   
        }
        @media(max-width:591px){
            .nav a{
                margin-left: 50px;
            }
   
        }
        @media(max-width:515px){
            .nav a{
                margin-left: 35px;
            }
        
        }
        @media(max-width:449px){
            .nav a{
                margin-left: 25px;
            }
    
        }
        @media(max-width:409px){
            .nav a{
                margin-left: 15px;
            }
    
        }
        @media(max-width:369px){
            .nav a{
                margin-left: 5px;
            }
        
        }
        @media(max-width:329px){
            .nav a{
                margin-left: 3px;
            }
      
        }
        @media(max-width:320px){
            .nav a{
                margin-left: 0px;
            }
            
        }
        .body h3{
            text-align: center;
            background-color: green;
            width: 200px;
            margin: auto;
            color: aliceblue;
            padding: 4px;
            border-radius: 7px;
        }
        .list ul li{
            font-size: 20px;
        }
        .describe p{
            font-size: 20px;
            margin: 7px;
        }
        .links{
            display: block;
            text-align: center;
        }
        .links a{
            text-decoration: none;
            color: aliceblue;
            background-color: black;
            padding: 5px;
            border-radius: 3px;
        }

        .copyrightinfo{
            text-align: center;
        }
      
    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="">Things To Learn</a>
        <a href="contact.html">Contact us </a>
    </div>
    <br>
    <div class="body">
        <h3>Things To Learn</h3>
    </div>
    <div  class="list"> <ul>
        <li>Batting</li>
        <li>Bowling</li>
        <li>Fielding</li>
    </ul></div>
    

    <div class="describe">
        <p>
            Here you can learn various rules of cricket and all the basic and important concepts in cricket.
            Click on the buttons below to get started!
        </p>
    </div>
    <br>
    <div class="links">
        <hr>
        <a href="batting.html">Batting</a>
        <a href="bowling.html">Bowling</a>
        <a href="fielding.html">Fielding</a>
        <hr>
    </div>
    <br>
    <h3 class="copyrightinfo">Copyright 2021 Prasun Tripathi</h3>
</body>
</html>